.disp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .image {
    margin: 20px;
    display: inline-block;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .image img {
    display: block;
    max-width: 100%;
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
  }
  
  .panel {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .panel button {
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .panel button:hover {
    background-color: #0056b3;
  }
  
  .panel button:active {
    transform: scale(0.95);
  }
  